<x-mail::message>
# 落札確定メール

〇〇様

平素は大変お世話になっております。
ATOXIOS株式会社です。
この度は、〇〇との食事及び対談イベントにて無事落札されたことをご報告致します。
ご入札頂き誠にありがとうございます。
下記にて、当日までの流れを記載致しております。ご確認の上、お手続きの程を宜しくお願い致します。

## 【STEP 1 本人確認】
下記のリンク（Googleフォーム）より、本人確認のご提出を本日中にお願い致します。

<x-mail::button :url="https://docs.google.com/forms/d/e/1FAIpQLSdhTmpE9c6uc7pk-hXjauA6GRQ6RtJCNCLudwyqznds4Wzysg/formrestricted">本人確認申請フォーム</x-mail::button>

※本人確認のご提出が１日経っても確認できない場合は、イベント権利が別のユーザーへ移りますのでご留意ください。

## 【STEP 2 お支払い】

落札金額のご入金をお願い致します。

<x-mail::table>
| 金額（円） | 円（税込） |
| 支払期日 | 月日 |
| 振込方法 | 銀行振込み |
| 銀行名 | GMOあおぞらネット銀行（0310） |
| 支店名 | 法人営業部（101） |
| 口座種別 | 普通 |
| 口座番号 | 1402185 |
| 口座名義 | ｱﾄｼｵｽ(ｶ |
</x-mail::table>

*お振込み手数料はお客様負担となりますので、予めご了承ください。
*キャンセル又は３日以内にご入金が確認できない場合は、食事イベント及び対談する権利が移転する恐れがございますのでご留意下さい。

## 【STEP 3 当日案内】

<x-mail::table>
| 開始日時 | 月日 |
| 会場 | 月日 |
| 出品者 | 月日 |
| 当日集合場所 | 月日 |
| 当日集合時間 | 月日 |
</x-mail::table>

*必ず、お支払い頂く前に下記利用規約及びキャンセルポリシーをお読みください。

<x-mail::button :url="{{ config('app.url') . 'terms-of-use' }}">ATOXIOS | 利用規約</x-mail::button>

*ご入金後にキャンセルされた場合は、ご返金することは出来かねます。
※ご返金の代わりに”バウチャー”を発行致します。

<x-mail::button :url="{{ config('app.url') . 'terms-of-use' }}">バウチャーとは？「キャンセルについて」をご参照ください</x-mail::button>

ご不明な点やご質問等はお気軽にお問い合わせください。
何卒よろしくお願い申し上げます。

ATOXIOS株式会社
info@atoxios.com
TEL 03-6823-2457
</x-mail::message>